# Stage1

./: README.md  Stage1.sln
Delivery/: Delivery.csproj  Delivery.http  Program.cs
Delivery/Consume/: OrderCreatedConsumer.cs
Delivery/Controllers/: DeliveryController.cs
Delivery/Data/: DeliveryContext.cs  DeliveryRepository.cs  IDeliveryRepository.cs
Delivery/Model/: DeliveryRequest.cs  IDeliveryRequest.cs  OrderCreated.cs
Delivery/Properties/: launchSettings.json
Delivery/Publisher/: DeliveryPublisher.cs  IDeliveryPublisher.cs
Delivery/Services/: DeliveryService.cs  IDeliveryService.cs
Stage1/: DbTaskContext.cs  Order.cs  OrderServices.cs  Program.cs  Stage1.csproj  Stage1.http  appsettings.json
Stage1/Consume/: OrderCreatedConsumer.cs
Stage1/Controllers/: HomeController.cs  OrderController.cs
Stage1/Data/: DbTaskContext.cs  IOrderRepository.cs  OrderRepository.cs
Stage1/Middleware/: ExceptionMiddleware.cs
Stage1/Model/: IOrder.cs  Order.cs
Stage1/Properties/: launchSettings.json
Stage1/Publisher/: IOrderPublisher.cs  OrderPublisher.cs
Stage1/Services/: IOrderServices.cs  OrderServices.cs
